# fizzbuzz

./: .gitignore  Diagrama FizzBuzz Api.ucls  build.gradle
src/main/java/com/intraway/fizzbuzz/api/: FizzBuzzApplication.java
src/main/java/com/intraway/fizzbuzz/api/dto/: ResponseType.java
src/main/java/com/intraway/fizzbuzz/api/entities/: EntityRequest.java  EntityResponse.java
src/main/java/com/intraway/fizzbuzz/api/exceptions/: ApplicationException.java  BadRequestException.java  FizzbuzzResponseEntityExceptionHandler.java
src/main/java/com/intraway/fizzbuzz/api/model/: FizzBuzz.java  FizzBuzzImpl.java
src/main/java/com/intraway/fizzbuzz/api/repository/: RequestRepository.java  ResponseRepository.java
src/main/java/com/intraway/fizzbuzz/api/service/: RestService.java
src/main/java/com/intraway/fizzbuzz/api/service/responses/: BadResponse.java  Response.java  ResponseOk.java
src/main/java/com/intraway/fizzbuzz/api/utils/: FizzBuzzUtils.java
src/main/resources/: application.properties
src/test/java/com/intraway/fizzbuzz/: FizzBuzzApplicationTests.java
src/test/java/com/intraway/fizzbuzz/junit/: FizzBuzzApplicationJUnitTests.java
