buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'war'



group = 'com.intraway'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile group: 'javax', name: 'javaee-api', version: '8.0'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	//compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
	compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	
	
	/*TEST Dependencies*/
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile group: 'org.eclipse', name: 'yasson', version: '1.0.1'	
	
}

